<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <style>
  body {font-family: Calibri, Georgia; font-size: 11pt; }
  h1, h2, h3 {font-family: Cambria, Arial, Helvetica; font-weight: lighter; color: darkblue;}
  h1 {color: #7f00ff}
  h2 {color: #0000ff}
  h1 {font-size: 26pt; }
  h2 {font-size: 14pt; }
  h3 {font-size: 12pt; }
  .code {font-family: Courier New; font-weight: bold; }
  table {border-radius: 5px; border: 2px solid black; }
  td, th {border: 1px solid gray; }
  ul.innerlist {list-style: none; margin: 0; padding: 0}
  a {text-decoration: none}
  code {font-weight: bold}
  </style>
</head>

<body>
<div id="content">
<h1>CSC 403/Data Structures II<br />Assignment 1</h1>
<hr />
<h2>Setup and submission</h2>
<p>
For this assignment you will write two programs and solve three exercises in the textbook.  For the two programs, create a package called <code>assignment1</code> in Eclipse and place them there.  For the exercises, write the answers in a file called <code>assignment1.{txt,doc,docx}</code> that is either a text document or a Word document.
</p>
<p>
When you are finished, zip the <code>assignment1</code> package into a zip file called <code>assignment1.zip</code> and so that it includes the two .java files.  Add the exercises document to the zip file and submit to the D2L drop box provided.
</p>
<h2>Compute a GPA</h2>
<p>
Write a program called <code>ComputeGPA</code> that creates a symbol table and fills it with the following key-value pairs:
<table>
  <tr><th>Letter</th><th>Points</th></tr>
  <tr><td>A+</td><td>4.33</td></tr>
  <tr><td>A</td><td>4.00</td></tr>
  <tr><td>A-</td><td>3.67</td></tr>
  <tr><td>B+</td><td>3.33</td></tr>
  <tr><td>B</td><td>3.00</td></tr>
  <tr><td>B-</td><td>2.67</td></tr>
  <tr><td>C+</td><td>2.33</td></tr>
  <tr><td>C</td><td>2.00</td></tr>
  <tr><td>C-</td><td>1.67</td></tr>
  <tr><td>D</td><td>1.00</td></tr>
  <tr><td>F</td><td>0.00</td></tr>
</table>
</p>
<p>
It then reads a sequence of letter grades from standard input and computes and prints the GPA.  The grades should be separated from each other with whitespace.
</p>
<p>
Write the program so that <code>StdIn</code> is redirected to a text file containing the grades.  Use the <code>fromFile(String filename)</code> method for this.  If the version of <code>StdIn</code> you have does not contain the <code>fromFile</code> method, add the following to the file in <code>src/stdlib/StdIn.java</code>:
<pre>
	/**
	 * Redirect to a file.  This is a hack to get programs to work easily in eclipse.
	 * (Added by James Riely 2012/01/12.)
	 */
	public static void fromFile(String filename) {
		try {
			StdIn.scanner = new Scanner(new BufferedInputStream(new FileInputStream (filename)), StdIn.charsetName);
		} catch (FileNotFoundException e) {
			throw new Error (e.getMessage ());
		}
		StdIn.scanner.useLocale(StdIn.usLocale);
	}

	/**
	 * Redirect to a string.  This is a hack to get programs to work easily in eclipse.
	 * (Added by James Riely 2012/01/12.)
	 */
	public static void fromString(String s) {
		StdIn.scanner = new Scanner(s);
		StdIn.scanner.useLocale(StdIn.usLocale);
	}
</pre>
</p>
<h2>Play a simple song</h2>
<p>
Write a program called <code>PlaySimpleSong</code> that first reads in a file <a href="notes_frequencies.txt"><code>notes_frequencies.txt</code></a> where each line is a pair of strings separated by whitespace.  The first string is the name of a musical note and the second its sound frequency as found on a piano.  For example, the note A4 is paired with the frequency 440Hz and the note C4 with the frequency 261.626Hz.  It fills a symbol table with these pairs where the note name is the key and the frequency is the value.
</p>
<p>
Next the program will read in a song file, where each line contains a note name and a duration in seconds, separated by whitespace.  A sample file is <a href="sample_simple_song.txt"><code>sample_simple_song.txt</code></a>, which plays every C for half a second.
</p>
<p>
To process a text file where each line contains a fixed set of data fields, use the method <code>readLine()</code>, which returns a string, split the string into the individual fields, and convert the fields into numeric values, when necessary.
</p>
<p>
To play each note, use this method:
<pre>
	public static void playTone(double frequency, double duration) {
		final int sliceCount = (int) (StdAudio.SAMPLE_RATE * duration);
		final double[] slices = new double[sliceCount+1];
		for (int i = 0; i &lt;= sliceCount; i++) {
			slices[i] = Math.sin(2 * Math.PI * i * frequency / StdAudio.SAMPLE_RATE);
		}
		StdAudio.play(slices);
	}
</pre>
You will also have to import <code>stdlib.StdAudio</code>.
</p>
<h2>Textbook exercises</h2>
<p>
Please do exercises 3.2.1, 3.2.2, and 3.2.3 on page 416.  The first one will require drawing binary trees (12 to be exact).
</p>
<h2>Grading rubric</h2>
<p>
The exercises are worth 20, 10, and 10 points respectively.  The first program is worth 20 points and the second 40.  A program that doesn't run will be given 0 points.
</p>
<div>
<p>
<em>Document last updated on March 31st, 2016.</em>
</p>
</div>
</body>

</html>